<h3><%= gettext("Request Details:") %> </h3>
<div data-role="reservation_request">
  <div>
    <%= gettext("Starts on:") %>
    <%= @reservation_request.requested_start_date %>
  </div>
  <div>
    <%= gettext("Ends on") %>
    <%= @reservation_request.requested_end_date %>
  </div>
  <div>
    <%= gettext("Status:") %>
    <%= @reservation_request.status %>
  </div>
  <%= if approved?(@reservation_request) do %>
    <%= link gettext("View Reservation"), to: reservation_path(@conn, :show, @reservation_request) %>
  <%= else %>
    <%= link gettext("Approve"), to: reservation_request_reservation_path(@conn, :create, @reservation_request), method: :create %>
  <% end %>
</div>
