<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <p><%= gettext("Oops! Something went wrong.") %></p>
  <% end %>

  <div id="user-email">
    <label><%= gettext("Email") %></label>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div id="user-password">
    <label><%= gettext("Password") %></label>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div id="user-password-confirmation">
    <label><%= gettext("Password Confirmation") %></label>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit @button_text %>
<% end %>
