<%= form_for @changeset, item_reservation_path(@conn, :create, @item), fn f -> %>
  <div>
    <%= @item.name %>
  </div>
  <div>
    <%= gettext("Start:") %>
    <label>
      <%= datetime_select f, :begins_at, default: start_of_hour %>
      <%= error_tag f, :begins_at %>
    </label>
  </div>
  <div>
    <%= gettext("End:") %>
    <label>
      <%= datetime_select f, :ends_at, default: end_of_hour %>
      <%= error_tag f, :ends_at %>
    </label>
  </div>
  <div>
    <%= submit gettext("Request Reservation") %>
  </div>
<% end %>
